@import ../../helpers

.chat_form
    width: 100%
    padding: 5px 20px 20px 20px

.chat_form_field
    display: flex
    justify-content: space-between
    border: 2px solid $purple
    height: 50px
    border-radius: 30px

.chat_input
    border: none
    width: 90%
    border-radius: 30px
    height: 45px
    padding: 10px
    &:focus
        outline: none

.chat_send
    margin-right: 5px
    margin-top: 2px
    border-radius: 100%
    width: 40px
    height: 40px
    border: none
    background-color: $lightgray
    color: $white
    & i
        font-size: 20px !important

.dummy_bottom
    height: 5px

.first_move
    align-self: center
    text-align: center
    padding: 30px

.message_wrapper
    width: 60%
    word-break: break-word
    display: flex

.other_message
    background-color: $purple
    color: $white
    padding: 10px
    border-radius:15px 15px 15px 0
    margin: 5px
    word-break: break-word

.other_message_wrapper
    align-self: flex-start
    display: flex
    justify-content: flex-start

.spinner
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 100%

.user_message
    background-color: $lightergray2
    padding: 10px
    border-radius: 15px
    margin: 5px
    word-break: break-word

.user_message_wrapper
    align-self: flex-end
    display: flex
    justify-content: flex-end

.wrapper
    height: 88vh
    display: flex
    flex-direction: column
    justify-content: space-between

.wrapper_inner
    display: flex
    flex-direction: column
    justify-content: flex-start
    overflow-y: auto
    bottom: 0
    padding: 0 10px
