@import ../../helpers

.dates_section
    background-color: $lightergray
    padding: 20px
    border-radius: 23px
    margin: 15px
    & > div
        margin: 10px 0
        background-color: $white
        border: 1px solid $lightgray
        border-radius: 30px
        padding: 10px 10px 10px 40px
        &:hover
            border: 1px solid $purple
    & h3
        margin-bottom: 15px
    & h4
        margin-top: 20px

.header
    width: 100%
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $lightgray

.inner_wrapper
    display: flex
    flex-direction: column
    align-items: center
    flex: 1

.main_content
    width: 100%
    overflow-y: scroll
    display: flex
    justify-content: center

.main_content_inner
    width: 60%
    +d
        width: 500px
    +r(850)
        width: 400px

.wrapper
    height: 100vh
    display: flex
