@import ../../helpers

.main_content
    display: flex
    justify-content: space-between
    flex: 1

.main_content_inner
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

.wrapper
    display: flex
    justify-content: space-between
