@import ./helpers

.login_button
    padding: 10px 20px
    border-radius: 30px
    margin: 10px
    font-weight: 600

.login_switch
    margin-top: 40px

.login_switch_link
    text-decoration: none

.login_logo
    display: flex
    text-decoration: none
    gap: 15px
    margin-bottom: 50px
    & h1
        color: $purple

.login_submit
    background-color: $purple
    color: $white
    border: none
    &:hover
        background-color: $purple2

.login_wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
