// media queries
=w
  @media only screen and (max-width: "1419px")
    @content
=x
  @media only screen and (max-width: "1339px")
    @content
=d
  @media only screen and (max-width: "1159px")
    @content
=t
  @media only screen and (max-width: "1023px")
    @content
=m
  @media only screen and (max-width: "767px")
    @content
=a
  @media only screen and (max-width: "639px")
    @content
=s
  @media only screen and (max-width: "474px")
    @content

// media query width
=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content


// colors

$purple: #80F
$purple2: rgb(124, 0, 232)
$purpletransparent: rgba(136, 0, 255, 0.903)
$lightpurple: rgb(240, 224, 255)
$lightpurple2: rgb(227, 210, 243)
$white: white
$error: red
$black: black
$gray: rgb(119, 117, 117)
$gray2: rgb(59, 59, 59)
$gray3: grey
$gray4: rgb(71, 71, 71)
$gray5: darkgrey
$lightgray: lightgrey
$lightergray: rgba(211, 211, 211, 0.244)
