@import ../../helpers

.footer
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    color: $gray
    & a
        color: $gray

.footer_icons
    display: flex
    gap: 20px
    justify-content: center
    font-size: 25px
    margin-bottom: 10px
    align-items: center
    cursor: pointer
    & > a:hover
        color: $gray2

.header
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0 17px
    +m
        justify-content: center

.image
    width: 100%
    height: 100%
    object-fit: cover

.join
    &:hover
        background-color: $purple2

.login_button
    padding: 10px
    border-radius: 3px
    background-color: $purple
    color: $white
    text-decoration: none
    display: flex
    justify-content: center
    width: 100%
    font-weight: 600

.login_buttons
    display: flex
    gap: 15px
    width: 300px
    justify-content: center
    +s
        flex-direction: column
        width: 80%

.logo_container
    display: flex
    align-items: center
    gap: 15px

.logo_text
    color: $purple
    font-weight: 600
    font-size: 30px

.main_content
    width: 100%
    height: 600px
    background-color: $purple
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 0 20px

.main_textarea
    display: flex
    flex-direction: column
    width: 50%
    background-color: rgba(255, 255, 255, 0.923)
    border-radius: 5px
    align-items: center
    padding: 30px
    justify-content: space-between
    position: absolute
    +d
        width: 70%
    +a
        width: 80%
    & h2
        font-size: 35px
        margin-bottom: 10px
        text-align: center
        +a
            font-size: 30px
    & p
        text-align: center
        font-size: 14px
        margin-bottom: 30px

.signin
    background-color: $white
    color: $black
    border: 2px solid $black
    &:hover
        background-color: $purple
        color: $white
        border: 2px solid $purple

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 25px
    +a
        margin: 0 10px
    +s
        margin: 0
