@import ../../helpers

.buttons
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    border: none
    position: absolute
    background-color: $white
    filter: drop-shadow(1px 3px 5px $lightgray)
    color: $gray3
    &:hover
        background-color: $lightergray2

.caret
    font-size: 12px !important

.empty
    list-style-type: none
    padding: 5px

.group
    display: flex
    align-items: center
    width: 100%
    justify-content: space-around

.image
    width: 45px
    height: 45px
    border-radius: 100%
    object-fit: cover
    cursor: pointer

.left
    left: 10px

.match
    list-style-type: none
    display: flex
    flex-direction: column
    align-items: center
    padding: 5px
    &:hover
        background-color: $lightergray
        border-radius: 10px

.no_matches
    text-align: center
    width: 350px
    padding: 10px
    +d
        width: 300px
    +t
        width: 75px

.partial_group
    display: flex
    align-items: center
    width: 100%
    justify-content: flex-start
    gap: 15px
    margin-left: 10px

.partial_group_match
    justify-self: flex-start

.right
    right: 10px

.wrapper
    width: 100%
    position: relative
    height: 90px
    display: flex
    align-items: center
    z-index: 0
    +t
        justify-content: center
        height: fit-content
