@import ../../helpers

.buttons
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 10px

.cancel
    cursor: pointer
    color: $purple
    font-weight: 600

.wrapper
    padding: 20px 20px 40px 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: $lightpurple
    border-radius: 23px
    & > p
        text-align: center
        margin: 15px 0
